{
  "name": "markdown-pdf",
  "displayName": "Markdown PDF",
  "description": "Convert Markdown to PDF",
  "version": "1.4.4",
  "publisher": "yzane",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "markdown",
    "pdf",
    "PlantUML",
    "export",
    "mermaid",
    "multi-root ready"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yzane/vscode-markdown-pdf.git"
  },
  "activationEvents": [
    "onCommand:extension.markdown-pdf.settings",
    "onCommand:extension.markdown-pdf.pdf",
    "onCommand:extension.markdown-pdf.html",
    "onCommand:extension.markdown-pdf.png",
    "onCommand:extension.markdown-pdf.jpeg",
    "onCommand:extension.markdown-pdf.all",
    "onLanguage:markdown"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.markdown-pdf.settings",
        "title": "Markdown PDF: Export (settings.json)",
        "group": "markdown-pdf"
      },
      {
        "command": "extension.markdown-pdf.pdf",
        "title": "Markdown PDF: Export (pdf)",
        "group": "markdown-pdf"
      },
      {
        "command": "extension.markdown-pdf.html",
        "title": "Markdown PDF: Export (html)",
        "group": "markdown-pdf"
      },
      {
        "command": "extension.markdown-pdf.png",
        "title": "Markdown PDF: Export (png)",
        "group": "markdown-pdf"
      },
      {
        "command": "extension.markdown-pdf.jpeg",
        "title": "Markdown PDF: Export (jpeg)",
        "group": "markdown-pdf"
      },
      {
        "command": "extension.markdown-pdf.all",
        "title": "Markdown PDF: Export (all: pdf, html, png, jpeg)",
        "group": "markdown-pdf"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.settings"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.pdf"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.html"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.png"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.jpeg"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.all"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.settings",
          "group": "markdown-pdf@1"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.pdf",
          "group": "markdown-pdf@2"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.html",
          "group": "markdown-pdf@3"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.png",
          "group": "markdown-pdf@4"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.jpeg",
          "group": "markdown-pdf@5"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.markdown-pdf.all",
          "group": "markdown-pdf@6"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Markdown PDF",
      "properties": {
        "markdown-pdf.type": {
          "type": "array",
          "default": [
            "pdf"
          ],
          "items": {
            "type": "string"
          },
          "description": "Output format: pdf, html, png, jpeg. Multiple output formats support"
        },
        "markdown-pdf.convertOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Enable Auto convert on save. To apply the settings, you need to restart Visual Studio Code"
        },
        "markdown-pdf.convertOnSaveExclude": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Excluded file name of convertOnSave option"
        },
        "markdown-pdf.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Output Directory."
        },
        "markdown-pdf.outputDirectoryRelativePathFile": {
          "type": "boolean",
          "default": false,
          "description": "If markdown-pdf.outputDirectoryRelativePathFile option is set to true, the relative path set with markdown-pdf.styles is interpreted as relative from the file"
        },
        "markdown-pdf.styles": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "A list of local paths to the stylesheets to use from the markdown-pdf. All '\\' need to be written as '\\\\'."
        },
        "markdown-pdf.stylesRelativePathFile": {
          "type": "boolean",
          "default": false,
          "description": "If markdown-pdf.stylesRelativePathFile option is set to true, the relative path set with markdown-pdf.styles is interpreted as relative from the file"
        },
        "markdown-pdf.includeDefaultStyles": {
          "type": "boolean",
          "default": true,
          "description": "Enable the inclusion of default Markdown styles (VSCode, markdown-pdf)"
        },
        "markdown-pdf.highlight": {
          "type": "boolean",
          "default": true,
          "description": "Enable Syntax highlighting"
        },
        "markdown-pdf.highlightStyle": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "",
            "a11y-dark.css",
            "a11y-light.css",
            "agate.css",
            "androidstudio.css",
            "an-old-hope.css",
            "arduino-light.css",
            "arta.css",
            "ascetic.css",
            "atelier-cave-dark.css",
            "atelier-cave-light.css",
            "atelier-dune-dark.css",
            "atelier-dune-light.css",
            "atelier-estuary-dark.css",
            "atelier-estuary-light.css",
            "atelier-forest-dark.css",
            "atelier-forest-light.css",
            "atelier-heath-dark.css",
            "atelier-heath-light.css",
            "atelier-lakeside-dark.css",
            "atelier-lakeside-light.css",
            "atelier-plateau-dark.css",
            "atelier-plateau-light.css",
            "atelier-savanna-dark.css",
            "atelier-savanna-light.css",
            "atelier-seaside-dark.css",
            "atelier-seaside-light.css",
            "atelier-sulphurpool-dark.css",
            "atelier-sulphurpool-light.css",
            "atom-one-dark.css",
            "atom-one-dark-reasonable.css",
            "atom-one-light.css",
            "brown-paper.css",
            "codepen-embed.css",
            "color-brewer.css",
            "darcula.css",
            "dark.css",
            "darkula.css",
            "default.css",
            "docco.css",
            "dracula.css",
            "far.css",
            "foundation.css",
            "github.css",
            "github-gist.css",
            "gml.css",
            "googlecode.css",
            "gradient-dark.css",
            "grayscale.css",
            "gruvbox-dark.css",
            "gruvbox-light.css",
            "hopscotch.css",
            "hybrid.css",
            "idea.css",
            "ir-black.css",
            "isbl-editor-dark.css",
            "isbl-editor-light.css",
            "kimbie.dark.css",
            "kimbie.light.css",
            "lightfair.css",
            "magula.css",
            "mono-blue.css",
            "monokai.css",
            "monokai-sublime.css",
            "night-owl.css",
            "nord.css",
            "obsidian.css",
            "ocean.css",
            "paraiso-dark.css",
            "paraiso-light.css",
            "pojoaque.css",
            "purebasic.css",
            "qtcreator_dark.css",
            "qtcreator_light.css",
            "railscasts.css",
            "rainbow.css",
            "routeros.css",
            "school-book.css",
            "shades-of-purple.css",
            "solarized-dark.css",
            "solarized-light.css",
            "sunburst.css",
            "tomorrow.css",
            "tomorrow-night.css",
            "tomorrow-night-blue.css",
            "tomorrow-night-bright.css",
            "tomorrow-night-eighties.css",
            "vs.css",
            "vs2015.css",
            "xcode.css",
            "xt256.css",
            "zenburn.css"
          ],
          "default": "",
          "markdownDescription": "Set the style file name. [highlight.js demo](https://highlightjs.org/static/demo/) [highlight.js/src/styles](https://github.com/highlightjs/highlight.js/tree/master/src/styles)"
        },
        "markdown-pdf.breaks": {
          "type": "boolean",
          "default": false,
          "description": "Enable line breaks"
        },
        "markdown-pdf.emoji": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable emoji. [Emoji cheat sheet](https://www.webfx.com/tools/emoji-cheat-sheet/)"
        },
        "markdown-pdf.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to a Chromium or Chrome executable to run instead of the bundled Chromium."
        },
        "markdown-pdf.scale": {
          "type": "number",
          "default": 1,
          "description": "Scale of the page rendering."
        },
        "markdown-pdf.displayHeaderFooter": {
          "type": "boolean",
          "default": true,
          "description": "pdf only. Display header and footer.",
          "scope": "resource"
        },
        "markdown-pdf.headerTemplate": {
          "type": "string",
          "default": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span class='title'></span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span class='date'></span></div>",
          "description": "pdf only. HTML template for the print header.",
          "scope": "resource"
        },
        "markdown-pdf.footerTemplate": {
          "type": "string",
          "default": "<div style=\"font-size: 9px; margin: 0 auto;\"> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
          "description": "pdf only. HTML template for the print footer.",
          "scope": "resource"
        },
        "markdown-pdf.printBackground": {
          "type": "boolean",
          "default": true,
          "description": "pdf only. Print background graphics.",
          "scope": "resource"
        },
        "markdown-pdf.orientation": {
          "type": "string",
          "enum": [
            "portrait",
            "landscape"
          ],
          "default": "portrait",
          "description": "pdf only. Paper orientation. portrait or landscape.",
          "scope": "resource"
        },
        "markdown-pdf.pageRanges": {
          "type": "string",
          "default": "",
          "description": "pdf only. Paper ranges to print, e.g., '1-5, 8, 11-13'.",
          "scope": "resource"
        },
        "markdown-pdf.format": {
          "type": "string",
          "enum": [
            "Letter",
            "Legal",
            "Tabloid",
            "Ledger",
            "A0",
            "A1",
            "A2",
            "A3",
            "A4",
            "A5",
            "A6"
          ],
          "default": "A4",
          "description": "pdf only. Paper format [Letter, Legal, Tabloid, Ledger, A0, A1, A2, A3, A4, A5, A6].",
          "scope": "resource"
        },
        "markdown-pdf.width": {
          "type": "string",
          "default": "",
          "description": "pdf only. Paper width, accepts values labeled with units(mm, cm, in, px). If it is set, it overrides the markdown-pdf.format option.",
          "scope": "resource"
        },
        "markdown-pdf.height": {
          "type": "string",
          "default": "",
          "description": "pdf only. Paper height, accepts values labeled with units(mm, cm, in, px). If it is set, it overrides the markdown-pdf.format option.",
          "scope": "resource"
        },
        "markdown-pdf.margin.top": {
          "type": "string",
          "default": "1.5cm",
          "description": "Page Option. Border Top. units: mm, cm, in, px",
          "scope": "resource"
        },
        "markdown-pdf.margin.bottom": {
          "type": "string",
          "default": "1cm",
          "description": "Page Option. Border bottom. units: mm, cm, in, px",
          "scope": "resource"
        },
        "markdown-pdf.margin.right": {
          "type": "string",
          "default": "1cm",
          "description": "Page Option. Border right. units: mm, cm, in, px",
          "scope": "resource"
        },
        "markdown-pdf.margin.left": {
          "type": "string",
          "default": "1cm",
          "description": "Page Option. Border left. units: mm, cm, in, px",
          "scope": "resource"
        },
        "markdown-pdf.quality": {
          "type": "number",
          "default": 100,
          "description": "jpeg only. The quality of the image, between 0-100. Not applicable to png images."
        },
        "markdown-pdf.clip.x": {
          "type": [
            "number",
            "null"
          ],
          "default": "",
          "description": "png and jpeg only. x-coordinate of top-left corner of clip area."
        },
        "markdown-pdf.clip.y": {
          "type": [
            "number",
            "null"
          ],
          "default": "",
          "description": "png and jpeg only. y-coordinate of top-left corner of clip area."
        },
        "markdown-pdf.clip.width": {
          "type": [
            "number",
            "null"
          ],
          "default": "",
          "description": "png and jpeg only. width of clipping area."
        },
        "markdown-pdf.clip.height": {
          "type": [
            "number",
            "null"
          ],
          "default": "",
          "description": "png and jpeg only. height of clipping area."
        },
        "markdown-pdf.omitBackground": {
          "type": "boolean",
          "default": false,
          "description": "png and jpeg only. Hides default white background and allows capturing screenshots with transparency."
        },
        "markdown-pdf.plantumlOpenMarker": {
          "type": "string",
          "default": "@startuml",
          "description": "Oppening delimiter used for the plantuml parser."
        },
        "markdown-pdf.plantumlCloseMarker": {
          "type": "string",
          "default": "@enduml",
          "description": "Closing delimiter used for the plantuml parser."
        },
        "markdown-pdf.plantumlServer": {
          "type": "string",
          "default": "http://www.plantuml.com/plantuml",
          "description": "plantuml server"
        },
        "markdown-pdf.StatusbarMessageTimeout": {
          "type": "number",
          "default": 10000,
          "description": "Statusbar message timeout [milliseconds]"
        },
        "markdown-pdf.markdown-it-include.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable markdown-it-include. "
        },
        "markdown-pdf.mermaidServer": {
          "type": "string",
          "default": "https://unpkg.com/mermaid/dist/mermaid.min.js",
          "description": "mermaid server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./src/compile",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "removeNPMAbsolutePaths": "^2.0.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "d3": "^4.13.0",
    "emoji-images": "^0.1.1",
    "gray-matter": "^4.0.2",
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-include": "^1.1.0",
    "markdown-it-named-headers": "0.0.4",
    "markdown-it-plantuml": "^1.4.1",
    "mkdirp": "^1.0.3",
    "mustache": "^4.0.1",
    "puppeteer-core": "^2.1.1",
    "rimraf": "^3.0.2"
  }
}
